# Artifice

./: .gitignore  build.gradle  gradle.properties
src/main/java/com/mr208/lostartifice/: LostArtifice.java
src/main/java/com/mr208/lostartifice/client/: ClientProxy.java
src/main/java/com/mr208/lostartifice/common/: CommonProxy.java  ModConfig.java  ModContent.java  ModRecipes.java
src/main/java/com/mr208/lostartifice/common/items/: EnumUpgrade.java  ItemLostArtifice.java  ItemUpgrade.java
src/main/java/com/mr208/lostartifice/common/recipes/: RecipeUpgrade.java
src/main/java/shukaro/artifice/: ArtificeCore.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/lostartifice/lang/: en_us.lang
src/main/resources/assets/lostartifice/models/item/upgrade/: counterweight.json  dive_kit.json  elastic_layering.json  elastic_soles.json  firedamp.json  laminated_padding.json  plaited_string.json  quilted_cover.json  reinforced_limbs.json  reinforcement.json  scuba_tank.json  sharpening_kit.json
